asp/pages/index.html
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="description" content="Informacje o reprezentacji Polski">
    <meta name="keywords" content="Polska, piłka nożna, reprezentacja">
    <title>Piłka nożna</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <script src="../js/index.js"></script>
</head>

<body>
    <div class="nav-main">
        <nav>Menu
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="text-responsive.html">Trener</a></li>
                <li><a href="Form.aspx">Formularz</a></li>
                <li><a href="List.aspx">Zakupy</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <h1 class="shadow">Reprezentacja Polski</h1>
        <p>Drużyna sportowa piłki nożnej, reprezentująca Rzeczpospolitą Polską w meczach i turniejach międzynarodowych, powoływana przez selekcjonera reprezentacji, w której mogą występować wyłącznie zawodnicy posiadający obywatelstwo polskie. Za jej funkcjonowanie
            odpowiedzialny jest Polski Związek Piłki Nożnej.</p>
        <section id="facts">
            <h4 class="font">Kilka faktów o reprezentacji:</h4>
            <p>Polska jest najlepsza</p>
            <p>Polska wygrała swoją grupę</p>
            <p>Lewy strzelił 4<sup>2&nbsp;</sup>&gt; CR<sub>7&nbsp;</sub>bramek</p>
        </section>
        <div class="roundCorners">
            <h4>Najbliższe mecze reprezentacji</h4>
            <ul>
                <li>Polska - Urugwaj 10 lis<span id="nextMatchCount"></span></li>
                <li>Polska - Meksyk 13 lis</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>Autorami strony są: Wojciech Okoński i Dawid Rusiecki</p><address><p><a href="mailto:wojteko22.96@gmail.com">wojteko22.96@gmail.com</a></p><p><a href="mailto:dawidrusiecki6@gmail.com">dawidrusiecki6@gmail.com</a></p></address></footer>
    <div class="container">
        <div class="background"></div>
    </div>
</body>

</html>

src/pug/index.pug
extends common/template

block head
  meta(name='description' content='Informacje o reprezentacji Polski')
  meta(name='keywords' content='Polska, piłka nożna, reprezentacja')
  title Piłka nożna
  link(rel='stylesheet', href='../css/index.css')
  link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico")
  script(src="../js/index.js")
block body
  section
    h1.shadow Reprezentacja Polski
    p
      | Drużyna sportowa piłki nożnej, reprezentująca Rzeczpospolitą Polską w meczach i turniejach międzynarodowych,
      | powoływana przez selekcjonera reprezentacji, w której mogą występować wyłącznie zawodnicy posiadający obywatelstwo polskie.
      | Za jej funkcjonowanie odpowiedzialny jest Polski Związek Piłki Nożnej.
    section#facts
      h4.font Kilka faktów o reprezentacji:
      p Polska jest najlepsza
      p Polska wygrała swoją grupę
      p Lewy strzelił 4
        sup 2&nbsp;
        | &gt; CR
        sub 7&nbsp;
        | bramek
    .roundCorners
      h4 Najbliższe mecze reprezentacji
      ul
        li Polska - Urugwaj   10 lis
        li Polska - Meksyk    13 lis
  include common/footer
  .container
    .background
