templates/scorers.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='description' content='Strzelcy goli dla Polski w eliminacjach MŚ 2018')
    meta(name='keywords' content='Polska, ranking, strzelcy, eliminacje, mistrzostwa świata, 2018')
    title Strzelcy
    link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css")
  body
    .container
      h2 Lista strzelców w repezentacji Polski W eliminacjach MŚ 2018
    include ./menus/menu.pug
    .container
      .row
        .col-xl-8
          ol
            li
              strong Robert Lewandowski - 16
              ul
                li Kamil Grosicki
                li Kuba Blaszczykowski
                li Piort Zielinski
            li Kamil Grosicki - 3
              ul
                li Lukasz Piszczek
                li Robert Lewandowski
            li Kuba Blaszczykowski - 1
            li Rafal Wolski - 1
            li Krzysztof Maczynski - 1
              ul
                li Piotr Zielinski
            li Arek Milik - 1
              ul
                li Makuszewski
            li Kamil Glik - 1
              ul
                li Piotr Zielinski
            li Lukasz Piszczek - 1
              ul
                li Piort Zielinski
            li Bartek Kapustka - 1
              ul
                li Kuba Blaszczykowski
          a.btn.btn-primary(href='../../resource/hajtoNiespodzianka.jpg' download='Mala niespodzianka') Pobierz niespodzianke
        .col-xl-4
          a(href='https://www.youtube.com/watch?v=qYCge4RZFa0')
            img.img-rounded(id='tomek', src="../../resource/hajtoMeme.jpg", alt='Miszczu Hajto', width='300', height='200')
    .col-xl-12
      img.img-circle(src="../../resource/LewyBlaszczuPiczu.jpg", alt='Trójka z Dortmundu')
    a.btn.btn-outline-success(href='#tomek') Odszukaj Tomka

build/html/scorers.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Strzelcy goli dla Polski w eliminacjach MŚ 2018"><meta name="keywords" content="Polska, ranking, strzelcy, eliminacje, mistrzostwa świata, 2018"><title>Strzelcy</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></head><body><nav><ul><li><a href="index.html">Strona główna</a></li><li><a href="form.html">Formularz</a></li><li><a href="form-additional.html">Formularz dodatkowy</a></li></ul></nav><div class="container"><h2>Lista strzelców w repezentacji Polski W eliminacjach MŚ 2018</h2><div class="row"><div class="col-xl-8"><ol><li><strong>Robert Lewandowski - 16</strong><ul><li>Kamil Grosicki</li><li>Kuba Blaszczykowski</li><li>Piort Zielinski</li></ul></li><li>Kamil Grosicki - 3<ul><li>Lukasz Piszczek</li><li>Robert Lewandowski</li></ul></li><li>Kuba Blaszczykowski - 1</li><li>Rafal Wolski - 1</li><li>Krzysztof Maczynski - 1<ul><li>Piotr Zielinski</li></ul></li><li>Arek Milik - 1<ul><li>Makuszewski</li></ul></li><li>Kamil Glik - 1<ul><li>Piotr Zielinski</li></ul></li><li>Lukasz Piszczek - 1<ul><li>Piort Zielinski</li></ul></li><li>Bartek Kapustka - 1<ul><li>Kuba Blaszczykowski</li></ul></li></ol><p><a class="btn btn-primary" href="../../resource/hajtoNiespodzianka.jpg" download="Mała niespodzianka">Pobierz niespodziankę</a></p><p><a class="btn btn-primary" href="ftp://ftp.pwr.wroc.pl/pub/doc/Sieciowy_Savoir-vivre.txt" download="Inna niespodzianka">Pobierz inną niespodziankę</a></p></div><div class="col-xl-4"><a href="https://www.youtube.com/watch?v=qYCge4RZFa0"><img id="tomek" src="../../resource/hajtoMeme.jpg" alt="Miszczu Hajto" width="300" height="200"></a></div></div></div><div class="col-xl-12"><img class="img-circle" src="../../resource/LewyBlaszczuPiczu.jpg" alt="Trójka z Dortmundu"></div><a class="btn btn-outline-success" href="#tomek">Odszukaj Tomka</a></body></html>
